stackrox/actions/images/retag-and-push/action.yml
name: Retag and push images
description: |
  This action will, as stated in its name, retag and push images

inputs:
  src-image:
    description: |
      The image that will be retagged
    required: true
  dst-image:
    description: |
      A target image that will be generated by retagging src-image and later
      pushed
    required: true
  username:
    description: |
      Username used to login to the repository the push is aimed at
    required: false
  password:
    description: |
      Password used to login to the repository the push is aimed at
    required: false

runs:
  using: "composite"
  steps:
    - name: Get registry name
      id: get-registry-name
      shell: bash
      run: |
        dst_image=${{ inputs.dst-image }}
        registry="${dst_image%%/*}"
        echo "registry=$registry" >> $GITHUB_OUTPUT

    - uses: docker/login-action@v2
      if: inputs.password != '' && inputs.username != ''
      with:
        registry: ${{ steps.get-registry-name.outputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - shell: bash
      run: |
        set -uo pipefail
        "${{ github.action_path }}/../../common/common.sh" \
          "${{ github.action_path }}/retag-and-push.sh" \
          "${{ inputs.src-image }}" \
          "${{ inputs.dst-image }}"

stackrox/berserker/.github/workflows/main.yml
- name: Retag and push stackrox-io
  uses: stackrox/actions/images/retag-and-push@jv-ROX-19084-github-action-to-retag-and-push-images
  with:
    src-image: berserker
    dst-image: quay.io/rhacs-eng/qa:berserker-${{ env.TAG }}
    username: ${{ secrets.QUAY_RHACS_ENG_RW_USERNAME }}
    password: ${{ secrets.QUAY_RHACS_ENG_RW_PASSWORD }}

stackrox/collector/.github/workflows/cpaas.yml
- name: Retag and push stackrox-io -amd64-slim
  uses: stackrox/actions/images/retag-and-push@v1
  with:
    src-image: brew.registry.redhat.io/rh-osbs/rhacs-collector-slim-rhel8:0.1.0
    dst-image: ${{ needs.init.outputs.collector-image }}-cpaas-${{ matrix.arch }}-slim
    username: ${{ secrets.QUAY_STACKROX_IO_RW_USERNAME }}
    password: ${{ secrets.QUAY_STACKROX_IO_RW_PASSWORD }}