stackrox/actions/infra/create-cluster/action.yml
name: Create Cluster
description: Create a cluster on infra
inputs:
  token:
    description: Infra access token
    required: true
  flavor:
    description: Flavor (`qa-demo`, `gke-default`, `openshift-4-demo`...)
    required: true
  name:
    description: Cluster name ([a-z][a-z0-9-]{1,26}[a-z0-9])
    required: true
  lifespan:
    description: Cluster lifespan
    default: 48h
    required: false
  args:
    description: Comma separated flavor arguments. Ex. nodes=5,main-image=main:tag
    required: false
    default: ""
  wait:
    description: Whether to wait for the cluster readiness
    required: false
    default: "false"
  no-slack:
    description: Whether to skip sending Slack messages for lifecycle events
    required: false
    default: "false"
  endpoint:
    description: URL to infra deployment
    required: false
    default: infra.rox.systems
  insecure:
    description: Whether to allow insecure connections to infra deployment
    required: false
    default: "false"
  description:
    description: Cluster description text
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Download and install infractl
      shell: bash
      run: "${GITHUB_ACTION_PATH}/../install-infractl/install-infractl.sh"

    - name: Validate the infractl install and its token
      shell: bash
      env:
        INFRA_TOKEN: "${{ inputs.token }}"
      run: |
        infractl whoami

    - name: Create Cluster
      shell: bash
      env:
        INFRA_TOKEN: "${{ inputs.token }}"
      run: |
        echo "::add-mask::$INFRA_TOKEN"
        set -uo pipefail
        "${GITHUB_ACTION_PATH}/../../common/common.sh" \
          "${GITHUB_ACTION_PATH}/create-cluster.sh" \
          "${{ inputs.flavor }}" \
          "${{ inputs.name }}" \
          "${{ inputs.lifespan }}" \
          "${{ inputs.wait }}" \
          "${{ inputs.no-slack }}" \
          "${{ inputs.endpoint }}" \
          "${{ inputs.insecure }}" \
          "${{ inputs.description }}" \
          "${{ inputs.args }}"

stackrox/stackrox/.github/workflows/ui-e2e.yaml
- name: Provision infra cluster (${{ inputs.infra-flavor }})
  if: steps.infra-name.outputs.name
  uses: stackrox/actions/infra/create-cluster@9238e423c3ae1ac4eb0f254cbb98da9daae24d86 # ratchet:stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: ${{ inputs.infra-flavor }}
    name: ${{ steps.infra-name.outputs.name }}
    lifespan: 4h
    wait: false

stackrox/stackrox/.github/actions/e2e-test-begin/action.yaml
- name: Trigger cluster creation via infra
  if: env.CLUSTER_PROVISIONING_METHOD == 'infra'
  uses: stackrox/actions/infra/create-cluster@9238e423c3ae1ac4eb0f254cbb98da9daae24d86 # ratchet:stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ inputs.infra-token }}
    flavor: ${{ env.INFRA_FLAVOR }}
    name: ${{ env.CLUSTER_NAME }}
    lifespan: ${{ env.INFRA_LIFESPAN }}
    args: ${{ steps.prepare-infra-args.outputs.args }}
    wait: false

stackrox/stackrox/.github/workflows/e2e-sensor-upgrade-test.yaml
- name: Create test cluster
  uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: gke-default
    name: ${{ env.CLUSTER_NAME }}
    lifespan: 4h
    args: nodes=3,machine-type=e2-standard-8
    wait: true

stackrox/stackrox/.github/workflows/e2e-db-backup-restore-test.yaml
- name: Trigger test cluster creation
  uses: stackrox/actions/infra/create-cluster@9238e423c3ae1ac4eb0f254cbb98da9daae24d86 # ratchet:stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: gke-default
    name: ${{ env.CLUSTER_NAME }}
    lifespan: 1h
    args: nodes=3,machine-type=e2-standard-8
    wait: false