stackrox/actions/infra/create-cluster/action.yml
name: Create Cluster
description: Create a cluster on infra
inputs:
  token:
    description: Infra access token
    required: true
  flavor:
    description: Flavor (`qa-demo`, `gke-default`, `openshift-4-demo`...)
    required: true
  name:
    description: Cluster name ([a-z][a-z0-9-]{1,26}[a-z0-9])
    required: true
  lifespan:
    description: Cluster lifespan
    default: 48h
    required: false
  args:
    description: Comma separated flavor arguments. Ex. nodes=5,main-image=main:tag
    required: false
    default: ""
  wait:
    description: Whether to wait for the cluster readiness
    required: false
    default: "false"
  no-slack:
    description: Whether to skip sending Slack messages for lifecycle events
    required: false
    default: "false"
  endpoint:
    description: URL to infra deployment
    required: false
    default: infra.rox.systems
  insecure:
    description: Whether to allow insecure connections to infra deployment
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - uses: stackrox/actions/infra/install-infractl@main

    - name: Validate the infractl install and its token
      shell: bash
      env:
        INFRA_TOKEN: "${{ inputs.token }}"
      run: |
        infractl whoami

    - name: Create Cluster
      shell: bash
      env:
        INFRA_TOKEN: "${{ inputs.token }}"
      run: |
        echo "::add-mask::$INFRA_TOKEN"
        set -uo pipefail
        "${{ github.action_path }}/../../common/common.sh" \
          "${{ github.action_path }}/create-cluster.sh" \
          "${{ inputs.flavor }}" \
          "${{ inputs.name }}" \
          "${{ inputs.lifespan }}" \
          "${{ inputs.wait }}" \
          "${{ inputs.no-slack }}" \
          "${{ inputs.endpoint }}" \
          "${{ inputs.insecure }}" \
          "${{ inputs.args }}"

stackrox/infra/.github/workflows/smoke-test.yaml
- name: Create infra cluster for ${{ matrix.name }}
  uses: stackrox/actions/infra/create-cluster@tm/create-cluster-endpoint
  with:
    token: ${{ env.INFRA_TOKEN_DEV }}
    flavor: ${{ matrix.name }}
    name: smoke-test-${{ matrix.name }}-${{ inputs.automation-flavors-version }}
    lifespan: 1h
    wait: true
    endpoint: localhost:8443
    insecure: true

stackrox/actions/.github/workflows/test-actions.yml
- name: Create a cluster
  uses: ./infra/create-cluster
  with:
    flavor: gke-default
    name: actions-pr-${{ github.event.pull_request.number }}
    args: machine-type=e2-medium,nodes=1,gcp-image-type=ubuntu_containerd
    lifespan: 1h
    wait: true
    token: ${{ secrets.INFRA_TOKEN }}

stackrox/infra/.github/workflows/PR-close.yaml
- uses: stackrox/actions/infra/create-cluster@v1
  with:
    flavor: gke-default
    name: infra-pr-${{ github.event.pull_request.number }}
    args: machine-type=e2-medium,nodes=3,gcp-image-type=ubuntu_containerd
    lifespan: ${{ github.actor == 'dependabot[bot]' && '1h' || '24h' }}
    wait: true
    token: ${{ secrets.INFRA_TOKEN }}

stackrox/acs-fleet-manager/.github/workflows/multicluster-e2e.yaml
- name: Create cluster
  uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: osd-on-aws
    name: ${{ matrix.name }}-${{ github.run_id }}${{ github.run_attempt }}
    lifespan: 3h
    args: nodes=3,machine-type=m5.2xlarge
    wait: true