stackrox/actions/infra/create-cluster/action.yml
name: Create Cluster
description: Create a cluster on infra
inputs:
  token:
    description: Infra access token
    required: true
  flavor:
    description: Flavor (`qa-demo`, `gke-default`, `openshift-4-demo`...)
    required: true
  name:
    description: Cluster name ([a-z][a-z0-9-]{1,26}[a-z0-9])
    required: true
  lifespan:
    description: Cluster lifespan
    default: 48h
    required: false
  args:
    description: Comma separated flavor arguments. Ex. nodes=5,main-image=main:tag
    required: false
    default: ""
  wait:
    description: Whether to wait for the cluster readiness
    required: false
    default: "false"
  no-slack:
    description: Whether to skip sending Slack messages for lifecycle events
    required: false
    default: "false"
  endpoint:
    description: URL to infra deployment
    required: false
    default: infra.rox.systems
  insecure:
    description: Whether to allow insecure connections to infra deployment
    required: false
    default: "false"
  description:
    description: Cluster description text
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Download and install infractl
      shell: bash
      run: "${GITHUB_ACTION_PATH}/../install-infractl/install-infractl.sh"

    - name: Validate the infractl install and its token
      shell: bash
      env:
        INFRA_TOKEN: "${{ inputs.token }}"
      run: |
        infractl whoami

    - name: Create Cluster
      shell: bash
      env:
        INFRA_TOKEN: "${{ inputs.token }}"
      run: |
        echo "::add-mask::$INFRA_TOKEN"
        set -uo pipefail
        "${GITHUB_ACTION_PATH}/../../common/common.sh" \
          "${GITHUB_ACTION_PATH}/create-cluster.sh" \
          "${{ inputs.flavor }}" \
          "${{ inputs.name }}" \
          "${{ inputs.lifespan }}" \
          "${{ inputs.wait }}" \
          "${{ inputs.no-slack }}" \
          "${{ inputs.endpoint }}" \
          "${{ inputs.insecure }}" \
          "${{ inputs.description }}" \
          "${{ inputs.args }}"

stackrox/stackrox/.github/workflows/e2e-upgrade-test.yaml
- name: Spin up test cluster
  uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: gke-default
    name: ${{ env.CLUSTER_NAME }}
    lifespan: 4h # Keep in sync with job's timeout-minutes
    args: nodes=3,machine-type=e2-standard-8
    wait: false

stackrox/operator-index/.github/workflows/acs-smoke-test.yml
- name: Create OpenShift cluster
  uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: openshift-4-demo
    name: ${{ env.CLUSTER_NAME }}
    lifespan: ${{ inputs.cluster-lifespan || '2h' }}
    wait: true

stackrox/stackrox/.github/workflows/e2e-gke-upgrade-tests.yaml
- name: Trigger test cluster creation
  uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: gke-default
    name: ${{ env.CLUSTER_NAME }}
    lifespan: 3h # Keep in sync with job's timeout-minutes
    args: nodes=3,machine-type=e2-standard-8
    wait: false

stackrox/operator-index/.github/workflows/operator-index-upgrade-test.yml
- name: Create OpenShift cluster
  uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: openshift-4
    name: ${{ env.CLUSTER_NAME }}
    lifespan: ${{ inputs.cluster-lifespan || '2h' }}
    wait: true
    args: ${{ steps.ocp.outputs.infra-args }}