stackrox/actions/infra/create-cluster/action.yml
name: Create Cluster
description: Create a cluster on infra
inputs:
  token:
    description: Infra access token
    required: true
  flavor:
    description: Flavor (`qa-demo`, `gke-default`, `openshift-4-demo`...)
    required: true
  name:
    description: Cluster name ([a-z][a-z0-9-]{1,26}[a-z0-9])
    required: true
  lifespan:
    description: Cluster lifespan
    default: 48h
    required: false
  args:
    description: Comma separated flavor arguments. Ex. nodes=5,main-image=main:tag
    required: false
    default: ""
  wait:
    description: Whether to wait for the cluster readiness
    required: false
    default: "false"
  no-slack:
    description: Whether to skip sending Slack messages for lifecycle events
    required: false
    default: "false"
  endpoint:
    description: URL to infra deployment
    required: false
    default: infra.rox.systems
  insecure:
    description: Whether to allow insecure connections to infra deployment
    required: false
    default: "false"
  description:
    description: Cluster description text
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Download and install infractl
      shell: bash
      run: "${GITHUB_ACTION_PATH}/../install-infractl/install-infractl.sh"

    - name: Validate the infractl install and its token
      shell: bash
      env:
        INFRA_TOKEN: "${{ inputs.token }}"
      run: |
        infractl whoami

    - name: Create Cluster
      shell: bash
      env:
        INFRA_TOKEN: "${{ inputs.token }}"
      run: |
        echo "::add-mask::$INFRA_TOKEN"
        set -uo pipefail
        "${GITHUB_ACTION_PATH}/../../common/common.sh" \
          "${GITHUB_ACTION_PATH}/create-cluster.sh" \
          "${{ inputs.flavor }}" \
          "${{ inputs.name }}" \
          "${{ inputs.lifespan }}" \
          "${{ inputs.wait }}" \
          "${{ inputs.no-slack }}" \
          "${{ inputs.endpoint }}" \
          "${{ inputs.insecure }}" \
          "${{ inputs.description }}" \
          "${{ inputs.args }}"

stackrox/acs-fleet-manager/.github/workflows/multicluster-e2e.yaml
- name: Create cluster
  uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: rosahcp
    name: ${{ matrix.name }}-${{ steps.cluster_id.outputs.short_sha }}
    description: "Used for acs-fleet-manager Multicluster E2E tests. Workflow run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    lifespan: 3h
    args: nodes=3,machine-type=m5.2xlarge
    wait: true
    no-slack: true

stackrox/stackrox/.github/workflows/performance-tests.yml
- name: Create testing cluster
  uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: gke-default
    name: ${{ env.SCALE_CLUSTER_NAME }}
    lifespan: 12h
    args: nodes=3,machine-type=e2-standard-32
    wait: true

stackrox/infra/.github/workflows/smoke-test.yaml
- name: Create infra cluster for ${{ matrix.flavors.name }}
  uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ env.INFRA_TOKEN_DEV }}
    flavor: ${{ matrix.flavors.name }}
    name: ${{ inputs.prefix }}${{ matrix.flavors.uniqueness }}-${{ matrix.flavors.name }}
    lifespan: 2h
    wait: true
    endpoint: localhost:8443
    insecure: true
    args: ${{ matrix.flavors.args }}
    no-slack: true

stackrox/infra/.github/workflows/PR.yaml
- uses: stackrox/actions/infra/create-cluster@v1
  with:
    flavor: gke-default
    name: infra-pr-${{ github.event.pull_request.number }}
    args: machine-type=e2-standard-4,nodes=3,gcp-image-type=ubuntu_containerd
    lifespan: ${{ github.actor == 'dependabot[bot]' && '1h' || '24h' }}
    wait: true
    token: ${{ secrets.INFRA_TOKEN }}