stackrox/actions/infra/create-cluster/action.yml
name: Create Cluster
description: Create a cluster on infra
inputs:
  token:
    description: Infra access token
    required: true
  flavor:
    description: Flavor (`qa-demo`, `gke-default`, `openshift-4-demo`...)
    required: true
  name:
    description: Cluster name
    required: true
  lifespan:
    description: Cluster lifespan
    default: 48h
    required: false
  args:
    description: Comma separated flavor arguments. Ex. nodes=5,main-image=main:tag
    required: false
    default: ""
  wait:
    description: Whether to wait for the cluster readiness
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - uses: stackrox/actions/infra/install-infractl@main
    - name: Create Cluster
      shell: bash
      env:
        INFRA_TOKEN: "${{ inputs.token }}"
      run: |
        echo "::add-mask::$INFRA_TOKEN"
        set -uo pipefail
        "${{ github.action_path }}/../../common/common.sh" \
          "${{ github.action_path }}/create-cluster.sh" \
          "${{ inputs.flavor }}" \
          "${{ inputs.name }}" \
          "${{ inputs.lifespan }}" \
          "${{ inputs.wait }}" \
          "${{ inputs.args }}"

stackrox/stackrox/.github/workflows/cut-rc.yml
- uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: qa-demo
    name: qa-k8s-${{ needs.variables.outputs.milestone }}
    args: main-image=quay.io/rhacs-eng/main:${{ needs.variables.outputs.milestone }}
    lifespan: 48h

stackrox/infra/.github/workflows/PR.yaml
- uses: stackrox/actions/infra/create-cluster@v1
  with:
    flavor: gke-default
    name: infra-pr-${{ github.event.pull_request.number }}
    args: machine-type=e2-medium,nodes=1,gcp-image-type=ubuntu_containerd
    lifespan: 4h
    wait: true
    token: ${{ secrets.INFRA_TOKEN }}

stackrox/actions/.github/workflows/create-cluster.yml
- uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: openshift-4-demo
    name: openshift-4-demo-${{ github.event.inputs.version }}
    args: central-services-helm-chart-version=${{ github.event.inputs.version }},secured-cluster-services-helm-chart-version=${{ github.event.inputs.version }}
    lifespan: 48h

stackrox/stackrox/.github/workflows/cut-rc.yml
- uses: stackrox/actions/infra/create-cluster@v1
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: openshift-4-demo
    name: openshift-4-demo-${{ needs.variables.outputs.milestone }}
    args: openshift-version=ocp/stable-4.10
    lifespan: 48h
    wait: true