stackrox/actions/infra/create-cluster/action.yml
name: Create Cluster
description: Create a cluster on infra
inputs:
  token:
    description: Infra access token
    required: true
  flavor:
    description: Flavor (`qa-demo`, `gke-default`, `openshift-4-demo`...)
    required: true
  name:
    description: Cluster name
    required: true
  lifespan:
    description: Cluster lifespan
    default: 48h
    required: false
  args:
    description: Comma separated flavor arguments. Ex. nodes=5,main-image=main:tag
    required: false
    default: ""
  wait:
    description: Whether to wait for the cluster readiness
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - uses: stackrox/actions/infra/install-infractl@main
    - name: Create Cluster
      shell: bash
      env:
        INFRA_TOKEN: "${{ inputs.token }}"
      run: |
        echo "::add-mask::$INFRA_TOKEN"
        set -uo pipefail
        "${{ github.action_path }}/../../common/common.sh" \
          "${{ github.action_path }}/create-cluster.sh" \
          "${{ inputs.flavor }}" \
          "${{ inputs.name }}" \
          "${{ inputs.lifespan }}" \
          "${{ inputs.wait }}" \
          "${{ inputs.args }}"

stackrox/actions/.github/workflows/create-cluster.yml
- uses: ./infra/create-cluster
  with:
    token: ${{ secrets.INFRA_TOKEN }}
    flavor: gke-default
    name: gke-long-running-${{ github.event.inputs.version }}
    lifespan: 168h
    args: nodes=5,machine-type=e2-standard-8
    wait: true