stackrox/actions/release/wait-for-image/action.yml
name: Wait for an image
description: Poll Quay.io image registry for the given image tag
inputs:
  token:
    description: Quay.io bearer token
    required: false
    default: ""
  image:
    description: Image name with the tag
    required: true
  interval:
    description: The interval in seconds with which to check the registry
    default: "30"
  limit:
    description: Time limit in seconds until give up waiting and fail
    default: "3600"

runs:
  using: composite
  steps:
    - run: |
        set -uo pipefail
        "${{ github.action_path }}/../../common/common.sh" \
          "${{ github.action_path }}/wait-for-image.sh" \
          "${{ inputs.image }}" \
          "${{ inputs.token }}" \
          "${{ inputs.interval }}" \
          "${{ inputs.limit }}"

      shell: bash

stackrox/collector/.github/workflows/konflux-tests.yml
- uses: stackrox/actions/release/wait-for-image@v1
  with:
    token: ${{ secrets.QUAY_RHACS_ENG_BEARER_TOKEN }}
    image: rhacs-eng/collector:${{ needs.init.outputs.collector-tag }}
    limit: 5400 # 1h30m

stackrox/collector/.github/workflows/konflux-tests.yml
- uses: stackrox/actions/release/wait-for-image@v1
  with:
    token: ${{ secrets.QUAY_RHACS_ENG_BEARER_TOKEN }}
    image: rhacs-eng/collector:${{ needs.init.outputs.collector-tag }}
    limit: 9000 # 2h30m

dcaravel/stackrox-stackrox/.github/workflows/style.yaml
- name: Check Konflux-built image exists
  uses: stackrox/actions/release/wait-for-image@v1
  # Skip for external contributions.
  if: |
    github.event_name == 'push' || !github.event.pull_request.head.repo.fork
  with:
    token: ${{ secrets.QUAY_RHACS_ENG_BEARER_TOKEN }}
    image: rhacs-eng/release-${{ matrix.image }}:${{ steps.image-tag.outputs.image-tag }}-fast
    limit: 300