stackrox/actions/release/wait-for-image/action.yml
name: Wait for an image
description: Poll Quay.io image registry for the given image tag
inputs:
  token:
    description: Quay.io bearer token
    required: false
    default: ""
  image:
    description: |
      Image name with the tag or multiple in which case they should be whitespace- or newline-separated.
    required: true
  interval:
    description: The interval in seconds with which to check the registry
    default: "30"
  limit:
    description: Time limit in seconds until give up waiting and fail
    default: "3600"

runs:
  using: composite
  steps:
    - run: |
        "${GITHUB_ACTION_PATH}/wait-for-images.py" \
          "${{ inputs.image }}" \
          "${{ inputs.token }}" \
          "${{ inputs.interval }}" \
          "${{ inputs.limit }}"
      shell: bash

stackrox/stackrox/.github/workflows/_qa-e2e-tests.yaml
- name: Wait for images (konflux)
  if: ${{ inputs.konflux-images }}
  uses: stackrox/actions/release/wait-for-image@9238e423c3ae1ac4eb0f254cbb98da9daae24d86 # ratchet:stackrox/actions/release/wait-for-image@v1
  with:
    limit: 3600 # Let's wait a full hour, because Konflux image building is slower.
    token: ${{ secrets.QUAY_RHACS_ENG_BEARER_TOKEN }}
    image: |
      rhacs-eng/release-main:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-central-db:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-fact:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-collector:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-scanner:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-scanner-db:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-scanner-v4:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-scanner-v4-db:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-operator:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-operator-bundle:v${{ env.tag_sanitized }}${{ env.tag_suffix }}

stackrox/operator-index/.github/workflows/auto-operator-index-upgrade-test.yml
- name: Wait for operator-index image
  if: steps.version.outputs.should-run == 'true' && steps.image.outputs.needs-wait == 'true'
  uses: stackrox/actions/release/wait-for-image@v1
  with:
    image: ${{ steps.image.outputs.operator-index-image }}
    interval: "60"
    limit: "7200"

stackrox/stackrox/.github/workflows/e2e-dispatch.yaml
- name: Wait for images
  uses: stackrox/actions/release/wait-for-image@9238e423c3ae1ac4eb0f254cbb98da9daae24d86 # ratchet:stackrox/actions/release/wait-for-image@v1
  with:
    token: ${{ secrets.QUAY_RHACS_ENG_BEARER_TOKEN }}
    limit: 1800 # Seconds, corresponding to 30m.
    image: &stackrox-required-images |
      rhacs-eng/${{ env.IMAGE_PREFIX }}central-db:${{ env.IMAGE_TAG }}${{ env.TAG_SUFFIX }}
      rhacs-eng/${{ env.IMAGE_PREFIX }}collector:${{ env.IMAGE_TAG }}${{ env.TAG_SUFFIX }}
      rhacs-eng/${{ env.IMAGE_PREFIX }}fact:${{ env.IMAGE_TAG }}${{ env.TAG_SUFFIX }}
      rhacs-eng/${{ env.IMAGE_PREFIX }}main:${{ env.IMAGE_TAG }}${{ env.TAG_SUFFIX }}
      rhacs-eng/${{ env.IMAGE_PREFIX }}roxctl:${{ env.IMAGE_TAG }}${{ env.TAG_SUFFIX }}
      rhacs-eng/${{ env.IMAGE_PREFIX }}scanner-v4-db:${{ env.IMAGE_TAG }}${{ env.TAG_SUFFIX }}
      rhacs-eng/${{ env.IMAGE_PREFIX }}scanner-v4:${{ env.IMAGE_TAG }}${{ env.TAG_SUFFIX }}
      rhacs-eng/${{ env.OPERATOR_IMAGE_PREFIX }}operator-bundle:v${{ env.OPERATOR_IMAGE_TAG }}${{ env.TAG_SUFFIX }}
      rhacs-eng/${{ env.OPERATOR_IMAGE_PREFIX }}operator:${{ env.OPERATOR_IMAGE_TAG }}${{ env.TAG_SUFFIX }}

stackrox/stackrox/.github/workflows/_qa-e2e-tests.yaml
- name: Wait for images (konflux)
  if: ${{ inputs.konflux-images }}
  uses: stackrox/actions/release/wait-for-image@9238e423c3ae1ac4eb0f254cbb98da9daae24d86 # ratchet:stackrox/actions/release/wait-for-image@v1
  with:
    limit: 7200 # Let's wait a two hours, because Konflux image building can be very slow.
    token: ${{ secrets.QUAY_RHACS_ENG_BEARER_TOKEN }}
    image: |
      rhacs-eng/release-main:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-central-db:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-fact:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-collector:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-scanner:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-scanner-db:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-scanner-v4:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-scanner-v4-db:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-operator:${{ env.tag_sanitized }}${{ env.tag_suffix }}
      rhacs-eng/release-operator-bundle:v${{ env.tag_sanitized }}${{ env.tag_suffix }}