stackrox/actions/release/wait-for-image/action.yml
name: Wait for an image
description: Poll Quay.io image registry for the given image tag
inputs:
  token:
    description: Quay.io bearer token
    required: false
    default: ""
  image:
    description: |
      Image name with the tag or multiple in which case they should be whitespace- or newline-separated.
    required: true
  interval:
    description: The interval in seconds with which to check the registry
    default: "30"
  limit:
    description: Time limit in seconds until give up waiting and fail
    default: "3600"

runs:
  using: composite
  steps:
    - run: |
        "${GITHUB_ACTION_PATH}/wait-for-images.py" \
          "${{ inputs.image }}" \
          "${{ inputs.token }}" \
          "${{ inputs.interval }}" \
          "${{ inputs.limit }}"
      shell: bash

stackrox/fact/.github/workflows/konflux-tests.yml
- uses: stackrox/actions/release/wait-for-image@v1
  with:
    token: ${{ secrets.QUAY_RHACS_ENG_BEARER_TOKEN }}
    image: rhacs-eng/release-fact:${{ needs.init.outputs.fact-tag }}
    limit: 2400 # 40m