stackrox/actions/automerge/action.yml
name: Auto-merge PRs
description: Enable auto-merge for eligible PRs with specified labels

inputs:
  allowed-authors:
    description: 'Authors to filter PRs for auto-merge (regex)'
    required: false
    default: 'app/dependabot'
  allowed-base-branches:
    description: 'Allowed base branches for auto-merge (regex)'
    required: false
    default: '.*'
  dry-run:
    description: 'Whether to dry-run the auto-merge'
    required: false
    default: 'false'
  github-token:
    description: 'GitHub token with permissions to merge PRs and approve reviews'
    required: true
  labels:
    description: 'Labels to filter PRs for auto-merge (comma-separated `and` logic)'
    required: false
    default: 'auto-merge'
  limit:
    description: 'Maximum number of PRs to process per run.'
    required: false
    default: '50'
  repository:
    description: 'Repository in owner/repo format'
    required: false
    default: ${{ github.repository }}
  required-checks:
    description: 'Required checks to pass for auto-merge (regex)'
    required: false
    default: '.*'

runs:
  using: composite
  steps:
    - name: Find and process PRs with auto-merge labels
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
        DRY_RUN: ${{ inputs.dry-run }}
      run: |
        set -euo pipefail

        "${GITHUB_ACTION_PATH}/../common/common.sh" \
          "${GITHUB_ACTION_PATH}/automerge.sh" \
          "${{ inputs.repository }}" \
          "${{ inputs.limit }}" \
          "${{ inputs.labels }}" \
          "${{ inputs.allowed-authors }}" \
          "${{ inputs.required-checks }}" \
          "${{ inputs.allowed-base-branches }}"

stackrox/stackrox/.github/workflows/auto-merge.yml
- name: Run auto-merge action
  uses: stackrox/actions/automerge@tm/ROX-34007-automerge-configurability
  with:
    dry-run: ${{github.event.inputs.dry-run == 'true'}}
    github-token: ${{ secrets.RHACS_BOT_GITHUB_TOKEN }}
    allowed-base-branches: 'master'
    # TODO(ROX-34007): switch to mintmaker label after merge of https://github.com/stackrox/stackrox/pull/19944
    labels: 'konflux-build'
    required-checks: '^(?!.*conforma)Red Hat Konflux'
    allowed-authors: 'app/red-hat-konflux'